{
  "manifest_version": 2,

  "name": "RightSpeed for YouTube",
  "short_name": "rightspeed",
  "description": "Great tool for easily adjusting the speed of YouTube videos, at YOUR speed, the RIGHT speed.",
  "version": "0.0.4.3",

  "icons": {
      "16": "stopwatch-small-128.png",
      "19": "stopwatch-small-128.png",
      "48": "stopwatch-small-128.png",
      "128": "stopwatch-small-128.png"
  },
  "background": {
    "page": "background.html"
  },
  "content_scripts": [{
      "matches": ["*://*.youtube.com/*"],
      "js": ["jquery.min.js", "jquery-ui.js", "ga-config.js", "myscript.js"],
      "run_at": "document_end",
      "all_frames": true
  }],
  "browser_action": {
    "default_icon": {
      "16": "stopwatch-small-128.png",
      "19": "stopwatch-small-128.png",
      "48": "stopwatch-small-128.png",
      "128": "stopwatch-small-128.png"
    },
    "default_title": " RightSpeed for YouTube",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "cookies",
    "*://*.youtube.com/*"
  ],
  "web_accessible_resources": [
      "BTTF.ttf", "stop-watch-icon.png",
      "background.js",
      "jquery-ui.css", "spdr-styles.css", "jquery.min.js", "jquery-ui.js", "myscript.js", "commLink.js",
      "stopwatch-top.png", "button_instant_replay.png",
      "images/*"
      ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
