/* CSS overrides */
.ui-dialog-buttonset {
  float:initial !important;
  text-align: center;
}

@font-face {
    font-family: BTTF;
    src: url( BTTF.ttf);
}

#spdr {
	display:none;
	width:49px;
	height:510px;
	position:absolute;
    background-color: rgba( 200, 200, 200, 0.5);
    z-index:99999999999;
    border:1px solid #d22e2e;
    border-radius:4px;
    padding:4px 4px 4px 1px;
}

#spdr .title_bar {
	font-family: BTTF;
	position: absolute;
	top: -16px;
	left: 0px;
	color: #4e98d9;
}

#spdr-image {
	position: absolute;
	top: -20px;
	left: 0px;
	width: 100%;
}

#spdr .spdr-col1 {
	position: relative;
	color:black;
	float:left;
	height: 462px;
	width: 32px;
}

#spdr #spdr-slider {
	float:right;
	height: 462px;
	vertical-align:middle;
}

#spdr .spdr-amount {
	font-size: 9px;
	color: #666666;
}
#spdr .spdr-moving-label {
	font-size: 9px;
	color: blue;
}

.ui-slider-handle {
	border-color: blue !important;
	outline: 1px solid transparent;
}

.spdr-input {
	font-size: 1.3em;
	margin: 0;
	padding: 5px 0 5px 10px;
	width:450px;
}

.spdr-share-box {
	border: 20px solid #333333;
	position:absolute;
	top:-200px;
	left:58px;
}

#spdr .spdr-buttons {
	position:absolute;
	z-index:1999999999;
	bottom:20px;
	left:-2px;
	height:20px;
	width:61px;
}

#spdr .spdr-buttons .instant_replay_button {
	background-size: 52px 18px;
	width: 52px;
	height: 18px;
	position: absolute;
	top: 0px;
	left: 3px;
}

#spdr .spdr-buttons .close_button {
	position: absolute;
	right: -17px;
	top: -25px;
	color: #d22e2e;
	cursor: pointer;
	text-align: center;
	font-size: 2em;
}
#spdr .spdr-buttons .addtime_button {
	position: absolute;
	left: 0px;
	bottom: -19px;
	color: black;
	cursor: pointer;
	text-align: center;
	border: 1px solid #d22e2e;
	border-radius: 3px;
	padding: 1px;
	background-color: #999999;
}

#spdr .spdr-buttons .button_group {
	position: relative;
}

#spdr .spdr-buttons .share_button {
	float:left;
	border-radius: 4px;
	border: 1px solid #d22e2e;
	background-color: #999999;
	color:black;
	cursor:pointer;
	text-align:center;
	padding-top:4px;
	width:26px;
	height:12px;
	font-size: 8px;
	margin-left: 5px;
	font-weight: bold;
	box-shadow: 0px 0px 4px #d22e2e;
}

#spdr #spdr-reset {
	cursor: pointer;
	z-index:1999999999;
	float:right;
	background-color: #999999;
	border:1px solid #d22e2e;
	border-radius:4px;
	margin-right: 6px;
	box-shadow: 0px 0px 4px #d22e2e;
	height: 18px;
        padding: 0;
}

