<!DOCTYPE html>
<html>
    <head>
        <script src="jquery-1.11.0.min.js"></script>
        <script src="commLink.js"></script>
        <style type='text/css'>
@font-face {
    font-family: BTTF;
    src: url( BTTF.ttf);
}
.disabled {
    color: #aaaaaa;
}
blockquote, h4 {
    margin: 0.5em;
}

.logo-container {
    width:100%;
    height:100%;
    font-size:3.25em;
    padding:16px 0 0 16px;
}
.logo-container > img {
    float:left; 
    height: 2.0em;
}
.logo-container > p {
    font-family: BTTF;
    letter-spacing:-0.125em;
    color:#4e98d9;
    margin: 0;
    text-shadow: -1px 1px 0px black;
}
.round-border {
    border: 1px solid #666666; 
    border-radius: 8px;
    padding:0.5em;
}
.main-container {
    width: 4in;
    height:3in;
    margin:1px;
}
        </style>
    </head>
    <body class='main-container'>
        <div id="wrapper" class='round-border' style='width:95%;background-color: #e8e8f8;'>

            <div class='logo-container'>
                <img src='stopwatch-small-128.png'>
                <p>RIGHT<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speed</p>
            </div>
            <div class='round-border' style='background-color: rgba( 255,255,255,0.3)'
                <h4>RightSpeed for YouTube Preferences:</h4>
                <center>
                    <div id='html5enabled-message'></div>
                </center>
            </div>
        </div>
    </body>
</html>
